Trabalho_App_Mercado_Tittio_Estoque/Pages/LoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trabalho_App_Mercado_Tittio_Estoque.Pages.LoadPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Black">
            <!--Imagem de Fundo com Ajuste de Tamanhos-->
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="background_load" Aspect="AspectFill" Opacity="1"/>
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0, 0.8, 0.29" Source="logo"/>
            <!--Construção de Tela-->
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Label x:Name="lblStatus" Text="Status" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold"  BackgroundColor="Black" TextColor="White" VerticalOptions="End" />
                </Grid>

                <Frame Grid.Row="1" Grid.Column="1" CornerRadius="50" BackgroundColor="Black" Padding="0">
                    <ProgressBar x:Name="Bar" ProgressColor="#FED436" Progress="0" Margin="0"  ScaleY="10" />
                </Frame>
                <Label x:Name="lblPercentage" Grid.Row="1" Grid.Column="1" Text="0%" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"  TextColor="White"  />
                <Label Grid.Row="2" Grid.Column="1" Text="Carregando" HorizontalOptions="Center" FontAttributes="Bold"  TextColor="White"  />
            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>