Trabalho_App_Mercado_Tittio_Estoque/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trabalho_App_Mercado_Tittio_Estoque.Pages.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Image  Grid.Row="0" Margin="50" Source="logo"/>

            <Label Grid.Row="1" Text="Digite a Senha de Funcionário" VerticalOptions="End" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"/>


            <Frame Grid.Row="2" CornerRadius="10" VerticalOptions="FillAndExpand" Margin="15" Padding="20,0,20,0" BorderColor="White">
                <Entry x:Name="entryPassword"  MaxLength="8"  HorizontalTextAlignment="Center" Keyboard="Numeric"  TextChanged="entryPassword_TextChanged"/>
            </Frame>

            <Frame x:Name="FrameSignIn" IsVisible="false" Grid.Row="4" CornerRadius="10"  BackgroundColor="#f3a925"  Margin="8" BorderColor="Black" Opacity="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Text="Entrar" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FrameSignIn_Tapped"/>
                </Frame.GestureRecognizers>
                
            </Frame>





        </Grid>
    </ContentPage.Content>
</ContentPage>