Trabalho_App_Mercado_Tittio_Estoque/Pages/StoreItemEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trabalho_App_Mercado_Tittio_Estoque.Pages.StoreItemEntryPage"
             BackgroundImage="background_pages.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="15,10,15,0"  Padding="10" CornerRadius="10" BackgroundColor="Black" BorderColor="#C1BFBF" HasShadow="True" Opacity="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="shelf_add" Aspect="AspectFit" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="Entrada de Produtos" TextColor="#52db47" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Start"/>
                </Grid>
            </Frame>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                
                <Frame Grid.Row="0" Margin="15,5" Padding="0" CornerRadius="10" BackgroundColor="White" BorderColor="#C1BFBF" HasShadow="True" Opacity="1">
                
                    <StackLayout Padding="0,30">

                        <Entry x:Name="entryShelf" Placeholder="Código Prateleira" HorizontalTextAlignment="Start" Margin="15,30" Keyboard="Numeric" MaxLength="13" Unfocused="entryShelf_Unfocused"/>

                        <Entry x:Name="entryProduct" Placeholder="Código Barra Produto" HorizontalTextAlignment="Start" Margin="15,30,15,0" Keyboard="Numeric" Unfocused="entryProduct_Unfocused"/>

                        <Label x:Name="labelProduct" Text="Produto:" Margin="20,0,15,15" TextColor="Green" FontAttributes="Bold"/>

                        <Grid Margin="15,30,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Text="Dia"/>
                            <Entry x:Name="entryDay" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="2" Unfocused="entryDay_Unfocused" TextChanged="entryDay_TextChanged"/>


                            <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Text="Mês"/>
                            <Entry x:Name="entryMonth" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="2" Unfocused="entryMonth_Unfocused" TextChanged="entryMonth_TextChanged"/>

                            
                            <Label Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Text="Ano"/>
                            <Entry x:Name="entryYear" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="2" Unfocused="entryYear_Unfocused" TextChanged="entryYear_TextChanged"/>
                          
                        </Grid>

                        
                        <Label Text="Validade do Produto" Margin="20,0,15,15"/>

                        <Entry x:Name="entryAmount" Placeholder="Quantidade" HorizontalTextAlignment="Start" Margin="15,30" Keyboard="Numeric" Unfocused="entryAmount_Unfocused"/>

                    </StackLayout>
                </Frame>

                <Grid Grid.Row="1" Margin="15,0,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>


                    <Frame x:Name="frameButtonInsert" Grid.Column="0" CornerRadius="10" BackgroundColor="#52db47" BorderColor="Black" HasShadow="True" Opacity="1" >
                        <Label Text="Inserir" TextColor="White" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="frameButtonInsert_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="frameButtonClear" Grid.Column="1" CornerRadius="10" BackgroundColor="Black" BorderColor="Black" HasShadow="True" Opacity="1" >
                        <Label Text="Limpar" TextColor="White" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="frameButtonClear_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
                
            </Grid>
           
        </Grid>

    </ContentPage.Content>
</ContentPage>